.element {
    height: auto;
    width: auto;
    animation: 
      nudge 5s linear infinite alternate;
  }
  
  @keyframes nudge {
    0%, 100% {
      transform: translate(0, 0);
    }
    
    50% {
      transform: translate(30px, 0);
    }
    
    80% {
      transform: translate(-30px, 0);
    }
  }
  
.card {
    position: relative;
    display: inline-block;
}
.card .imgTop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.card:hover .imgTop {
    display: inline;
}